<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Kara | CV</title>
     <link rel="stylesheet" href="cv.css">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background:#e8c573 }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #9b5d8f; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #9b5d8f; text-decoration: none; border-bottom: 1px ; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 1000px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #000; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
  <!--navbar-->
    <nav id="navbar" style="background-color:#e8c573;">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo Placeholder for Inlustration -->
        <a href="#home"><i class="fa fa-angellist"></i></a>
      </div>

      <!-- Navbar Links -->
      <ul id="menu">
        <li><a href="https://whysokara.wordpress.com/" target="_blank">Blog</a></li><!--
     --><li><a href="home.html">Home</a></li><!--
     --><li><a href="uiux.html">UI/UX</a></li><!--
     --><li><a href="inde.html">Coming Soon..</a></li>
      </ul>
    </div>
  </nav>
  <!--navbar -->

    <div id="page-wrap">



        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
<p class="space"></p>
            <h1 class="fn">Himanshu Kara</h1>

            <p>
                Phone: <span class="tel">+91 78240-35536</span><br />
                Email: <a class="email" href="mailto:kara_himanshu@yahoo.com">kara_himanshu@yahoo.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
              An enthusiastic individual looking for a team to work with. Someone looking for a mentor so that I can convert my ideas into an actual product. Finding it difficult to take the first step. Seeking for a push and I can add value to your team. An electronics and communication engineer by my degree. But never interested in. Currently working as a Business Intelligence analyst, where I am working on a project which requires an understanding of Oracle followed by ETL tools such as data stage or Informatica and also reporting tools such as QlikView and Qlik Sense for data visualization and analysis. Prior to joining Capgemini India, I was at Centre for Artificial Intelligence & Robotics. DRDO-Bangalore. Where I was working on an RTOS based distributive motion-based manipulator arm under Scientist-‘C’.

            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Vel Tech University</h2>
                <p><strong>Major:</strong> Electronics and Communication Engineering<br />
                   <strong>CGPA:</strong> 8.13</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Adobe XD, Figma, Google Analytics, Google Ads, QlikVIew, QlikSense, Tableau  </p>

                <h2></h2>
                <p></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Capgemini India <span>Business Analyst - Sep, 2019 - Still working</span></h2>
                <ul>
                    <li>Generating Visualizations using reporting tools like QlikSense and Tableau</li>
                    <li>ETL and Data Modelling</li>

                </ul>

                <h2>Centre for Artificial Intelligence <br> and Robotics <span>Intern/Trainee Sept 2018 - Dec, 2018</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
